
GOOGLE_ID = 388517059997-m0jf58qc4518i28tavc38n7mpq8g4kv6.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = JDNSMSK
NEXTAUTH_URL = http://localhost:3000/
FACEBOOK_CLIENT_ID =  442207251706652
FACEBOOK_CLIENT_SECRET = 8641dcffcea89014a29f9c749ad02f0e

DATABASE_URL=mysql://GSbQPGvHh4Ukx8h.root:DRGnqeAhJ2MAsxAF@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict
